[HEAD]
signature=Rand
version=6
dirOffset=16
platform=PWIN
[PJLN]
8
[PRJL]
ver=0
ID=3
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=4
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=5
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=20
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=6
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=7
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=16
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[PRJL]
ver=0
ID=14
type=0
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[TMP0]
fileID=247
start=0
saved=0
end=86
[TMP0]
fileID=248
start=86
saved=0
end=133
[TMP0]
fileID=249
start=133
saved=0
end=240
[TMP0]
fileID=250
start=240
saved=0
end=277
[TMP0]
fileID=251
start=277
saved=0
end=373
[TMP0]
fileID=252
start=373
saved=0
end=389
[TMP0]
fileID=253
start=389
saved=0
end=412
[TMP0]
fileID=254
start=412
saved=0
end=518
[TMP1]
fileID=255
start=0
saved=0
end=300
[TMP1]
fileID=256
start=300
saved=0
end=600
[TRAK]
[TRK0]
2
[TRK0]
ID=8
flags=9
start=0
end=133
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
133
256
256
[VFID]
226
[VFNS]
3
[VFLT]
226
Rand
Ranf
3
16
1845
5
29
0
1
63
63
1890
5
29
0
1
63
63
10000
5
29
0
1
63
63
[VFID]
37
[VFNS]
2
[VFLT]
37
Rand
Ranf
2
34
2118
0
0
0
500
1
40
-1
222
29
382
149
1
10000
0
0
0
500
1
65
-1
222
29
382
149
1
[TRK0]
ID=9
flags=1
start=240
end=412
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
172
256
256
[TRK1]
2
[TRK1]
ID=10
flags=1
start=86
end=277
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
191
256
256
[TRK1]
ID=21
flags=9
start=373
end=518
rBand=32
panBand=
colr=0
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=22
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
22
256
145
22
256
[VFID]
232
[VFNS]
2
[VFLT]
232
Rand
Ranf
2
16
0
5
1004
1
1
1
1
1007
10000
5
1004
1
1
1
1
1007
[TRK2]
1
[TRK2]
ID=17
flags=9
start=0
end=389
rBand=40
panBand=
colr=0
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=22
numpts=3
cline=0
useAud=0
bandtype=2
[RBPT]
0
7
81
372
7
81
389
7
81
[VFID]
91
[VFNS]
2
[VFLT]
91
Rand
Ranf
2
8
0
12
12
16777215
10000
13
13
16777215
[TRK3]
3
[TRK3]
ID=12
flags=4
start=86
end=133
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[TRK3]
ID=13
flags=4
start=240
end=277
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[TRK3]
ID=24
flags=4
start=373
end=412
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=1
hasend=1
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[TRK4]
1
[TRK4]
ID=15
flags=26
start=0
end=518
rBand=48
panBand=32
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=22
numpts=4
cline=1
useAud=1
bandtype=1
[RBPT]
0
11
128
498
13
151
517
0
0
518
0
0
[PBND]
max=256
numpts=2
cline=1
useAud=1
bandtype=0
[PBPT]
0
128
128
518
128
128
[TRK5]
0
[TRK6]
0
[CLIP]
magicS=0
parentID=0
childID=9
sib.prevID=0
sib.nextID=0
clipID=3
fileID=238
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=10
sib.prevID=0
sib.nextID=0
clipID=4
fileID=239
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=0
sib.prevID=0
sib.nextID=0
clipID=5
fileID=240
users=1
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=21
sib.prevID=0
sib.nextID=0
clipID=20
fileID=246
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=8
sib.prevID=0
sib.nextID=0
clipID=6
fileID=241
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=0
sib.prevID=0
sib.nextID=0
clipID=7
fileID=242
users=1
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=17
sib.prevID=0
sib.nextID=0
clipID=16
fileID=244
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=15
sib.prevID=0
sib.nextID=0
clipID=14
fileID=243
users=3
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=0,10037375,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=8743560
markOut=9537360
tdb.value=10037376
tdb.scale=44100
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=6
childID=0
sib.prevID=0
sib.nextID=0
clipID=8
fileID=241
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209832,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=133
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=3
childID=0
sib.prevID=0
sib.nextID=0
clipID=9
fileID=238
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209871,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=133
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=1
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=4
childID=0
sib.prevID=0
sib.nextID=0
clipID=10
fileID=239
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=191
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=20
childID=0
sib.prevID=0
sib.nextID=0
clipID=21
fileID=246
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=16
childID=0
sib.prevID=0
sib.nextID=0
clipID=17
fileID=244
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,210088,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=0
sib.prevID=0
sib.nextID=0
clipID=12
fileID=99
users=1
pubChildren=0
backwards=0
revision=4
revcount=4
rate=100.000000
markers=209700,209746,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=47
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=0
sib.prevID=0
sib.nextID=0
clipID=13
fileID=99
users=1
pubChildren=0
backwards=0
revision=5
revcount=5
rate=100.000000
markers=209700,209736,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=37
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=0
childID=0
sib.prevID=0
sib.nextID=0
clipID=24
fileID=168
users=1
pubChildren=0
backwards=0
revision=4
revcount=4
rate=100.000000
markers=209700,209738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=20
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=14
childID=0
sib.prevID=0
sib.nextID=0
clipID=15
fileID=243
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=5948,6465,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=540
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLPA]
clipID=3
aspectcolor=0
[CLPA]
clipID=4
aspectcolor=0
[CLPA]
clipID=5
aspectcolor=0
[CLPA]
clipID=20
aspectcolor=0
[CLPA]
clipID=6
aspectcolor=0
[CLPA]
clipID=7
aspectcolor=0
[CLPA]
clipID=16
aspectcolor=0
[CLPA]
clipID=14
aspectcolor=0
[CLPA]
clipID=8
aspectcolor=0
[CLPA]
clipID=9
aspectcolor=0
[CLPA]
clipID=10
aspectcolor=0
[CLPA]
clipID=21
aspectcolor=0
[CLPA]
clipID=17
aspectcolor=0
[CLPA]
clipID=12
aspectcolor=0
[CLPA]
clipID=13
aspectcolor=0
[CLPA]
clipID=24
aspectcolor=0
[CLPA]
clipID=15
aspectcolor=0
[FILE]
fileID=247
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4215200000000000226.avi
[PRID]
fileID=247
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=8600
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=248
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4293300002260000413.avi
[PRID]
fileID=248
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=4700
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=249
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4345700004130000800.avi
[PRID]
fileID=249
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=10700
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=250
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4402200008000000907.avi
[PRID]
fileID=250
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=3700
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=251
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4421000009070001213.avi
[PRID]
fileID=251
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=9600
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=252
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4452400012130001229.avi
[PRID]
fileID=252
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=1600
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=253
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4461300012290001322.avi
[PRID]
fileID=253
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=2300
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=254
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Vcol09C4471000013220001708.avi
[PRID]
fileID=254
[FDAT]
frame=0,0,640,480
audvalue=0
audscale=44100
audsamp=1
vidvalue=10500
vidscale=2997
vidsamp=100
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=255
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=2
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Acol09C451310000000010.wav
[PRID]
fileID=255
[FDAT]
frame=0,0,0,0
audvalue=441000
audscale=44100
audsamp=1
vidvalue=0
vidscale=30
vidsamp=1
depth=0
flags=2
audflags=768
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=256
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=2
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP\\Acol09C451310001000020.wav
[PRID]
fileID=256
[FDAT]
frame=0,0,0,0
audvalue=441000
audscale=44100
audsamp=1
vidvalue=0
vidscale=30
vidsamp=1
depth=0
flags=2
audflags=768
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\Adobe Premiere Preview Files\\coles.TMP
[FILE]
fileID=226
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=943867469
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=0
prefHandle=
title=Radial Blur
[MNAM]
matchName=ADBE Radial Blur
[PRID]
fileID=226
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=0
audsamp=0
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=0
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=943867469
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[FILE]
fileID=37
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1447455860
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=0
prefHandle=
title=Camera View
[MNAM]
matchName=ADBE Camera View
[PRID]
fileID=37
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=0
audsamp=0
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=0
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1447455860
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[FILE]
fileID=232
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=943867469
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=0
prefHandle=
title=Wind
[MNAM]
matchName=ADBE Wind
[PRID]
fileID=232
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=0
audsamp=0
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=0
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=943867469
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[FILE]
fileID=91
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1447455860
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=0
prefHandle=
title=Strobe
[MNAM]
matchName=ADBE Strobe
[PRID]
fileID=91
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=0
audsamp=0
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=0
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1447455860
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[FILE]
fileID=238
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails\\Polo.jpg
[PRID]
fileID=238
[FDAT]
frame=0,0,422,634
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails
[FILE]
fileID=239
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails\\PellePelle copy2.jpg
[PRID]
fileID=239
[FDAT]
frame=0,0,632,435
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails
[FILE]
fileID=240
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\m3scan125.jpg
[PRID]
fileID=240
[FDAT]
frame=0,0,800,517
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page
[FILE]
fileID=246
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1195984486
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\boxsterblu.gif
[PRID]
fileID=246
[FDAT]
frame=0,0,200,105
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=8
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1195984486
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page
[FILE]
fileID=241
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails\\Booty copy2.jpg
[PRID]
fileID=241
[FDAT]
frame=0,0,638,437
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\thumbnails
[FILE]
fileID=242
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\webpage\\blind.jpg
[PRID]
fileID=242
[FDAT]
frame=0,0,500,100
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\webpage
[FILE]
fileID=244
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1195984486
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page\\996rearblu.gif
[PRID]
fileID=244
[FDAT]
frame=0,0,200,98
audvalue=0
audscale=44100
audsamp=1
vidvalue=419430
vidscale=30
vidsamp=1
depth=8
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1195984486
timecode=
reelname=
vname=C:\\Documents and Settings\\Administrator\\Desktop\\coles web page
[FILE]
fileID=243
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=2
prefHandle=
title=
[FNAM]
fname=C:\\cd burn\\33- Alpha Team - Speed Racer - Hardcore Mix.wav
[PRID]
fileID=243
[FDAT]
frame=0,0,0,0
audvalue=10037376
audscale=44100
audsamp=1
vidvalue=0
vidscale=30
vidsamp=1
depth=0
flags=2
audflags=768
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=C:\\cd burn
[FILE]
fileID=99
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=4
prefHandle=
title=Additive Dissolve
[MNAM]
matchName=ADBE Additive Dissolve
[PRID]
fileID=99
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[FILE]
fileID=168
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=4
prefHandle=
title=Cross Zoom
[MNAM]
matchName=ADBE Cross Zoom
[PRID]
fileID=168
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere RT 5.1\\plug-ins
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-28672
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=8192
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=12
disabled=0
selected=0
[COLL]
0
[COLL]
1
[COLL]
0
[COLL]
1
[COLL]
0
[COLL]
1
[COLL]
1
[PFP0]
time=0
tag=0
size=2
copies=0
mode=2
snapto=0
hide=0
findin=0
f.comment=Comment
f.l1=Label 1
f.l2=Label 2
f.l3=Label 3
box=42,1,191,13,0,0,0,0,0,0,0,0,193,1,253,13,324,1,381,13,383,1,532,13,534,1,596,13,598,1,660,13,255,1,322,13,0,0,0,0,0,0,0,0,0,0,0,0,662,1,811,13,0,0,0,0,0,0,0,0,0,0,0,0
order=0,3,8,4,5,6,7,12,-1,-1,-1,-1,-1,-1,-1,-1
sortmode=-999
prefsort=999
value=1
scale=30
samp=1
val=1
scale=44100
samp=1
sort=0
spare=
[PFC0]
5
0
518
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0
1
30
1
1
30
1
0
0
0
0
0
1
1
1
1
1
1
0
1
1
0
1
0
0
1
0
1
0
131102
5
5
5
5
5
5
0,0,0,0,0,0
0,0,0,0,0,0,0,0
[TMP1]
[PTYP]
filetype=1096173910
classid=1061109567
compilerprefs=
samplesize=1
scale=30
timeformat=131102
projectlength=10800000
doaudio=1
dovideo=1
range=0
openwhendone=1
reserved1=0
reserved2=0
playmodprefs=
[PVID]
subtype=1684633187
subtypeprefs=
width=640
height=480
samplesize=100
scale=2997
quality=100
depth=16
fieldtype=0
aspect43=1
paletteType=0
reserved1=0
reserved2=0
palette=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[ASET]
subtype=1380013856
audrate=44100
audsamplesize=1
audstereo=1
interleave=3
resampleQ=0
dither=0
logfade=0
reserved1=0
reserved2=0
subtypeprefs=
[DRAT]
datarate=1000
comppct=5
forcerecomp=0
usedatarate=0
usecomppct=0
reserved1=0
reserved2=0
[KFRM]
keyframeevery=15
atmarkers=1
atedits=1
dokeyframeevery=0
framesatmarkers=0
reserved1=0
reserved2=0
[RENO]
ignorevidfilters=0
ignoreaudfilters=0
ignorerubberbands=0
expandstills=0
useRamPrvw=1
reserved2=0
[SPRC]
cropleft=0
cropright=0
croptop=0
cropbottom=0
gamma=0
resizetocroprect=0
noisefilter=0
predinterlace=0
bestresize=0
reserved1=0
reserved2=0
[PCAP]
filetype=1096173910
classID=1061109567
scale=2997
samplesize=100
width=640
height=480
constrain=1
useframesize=1
abortondrops=0
reportdrops=1
decodeburnedtc=0
usecaplimit=0
log=0
capvid=1
capaud=1
preroll=5
caplim=600
tcoffset=0
subtype=1380013856
audrate=44100
audsamplesize=1
audstereo=1
capprefs=
reserved1=0
reserved2=0
[WPRJ]
left=1
top=3
width=478
height=308
visible=1
filler=0
[WCMP]
left=26
top=388
width=950
height=280
visible=1
filler=0
[WFST]
left=279
top=21
width=653
height=340
visible=1
filler=0
[HSHY]
hideShyTracks=0
